@font-face {
    font-family: 'Proxima Nova';
    src: url(../style/font/proximanova_regular.ttf);
}

h1,
h2,
h3,
h4,
h5,
h5 {
    font-family: "El Messiri", sans-serif;
}

body {
    width: 1280px;
    margin: 0 auto;
    background-color: #162831;
    font-family: 'Proxima Nova';
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 50px;
}

nav {
    display: flex;
    gap: 50px;
}

nav a {
    text-decoration: none;
    color: white;
}

nav a:hover {
    text-decoration: underline;
}

main {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 150px;
}

#seance, #feetbac {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
}

.add-session {
    background-color: #018ABE;
    padding: 9px 15px;
    border-radius: 3px;
    color: white;
    text-decoration: none;
}

.add-session:hover {
    filter: brightness(1.2);
}

.add-session:active {
    filter: brightness(1);
}

.banner {
    background-image: url(../style/img/bg-banner.jfif);
    background-color: #98C9DC80;
    background-blend-mode: color;
    background-size: 100% 100%;
    border-radius: 10px;
    width: 1280px;
    height: 600px;
    margin: 0 auto;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner h1 {
    font-size: 64px;
    text-align: center;
}

.banner h2 {
    display: flex;
    gap: 66px;
}

.banner h2::before {
    content: url(../style/img/decor-white.svg);
}

.banner h2::after {
    content: url(../style/img/decor-white.svg);
    transform: scale(-1, 1);
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
    color: white;
    font-size: 42px;
    font-weight: 700;
}

.title::before {
    content: url(../style/img/decore-blue.svg);
}

.title::after {
    content: url(../style/img/decore-blue.svg);
    transform: scale(-1, 1);
}

.seance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}

.seance-item {
    background-image: url(../style/img/bg-seance.jfif);
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: color;
    background-color: #018ABE80;
    color: white;
    display: flex;
    align-items: flex-end;
    padding: 30px 40px;
    border-radius: 10px;
    border: solid 3px #162831;
    text-decoration: none;
}

.seance-item:hover {
    filter: brightness(1.4) drop-shadow(0 5px 10px #0188be3f);
    border: solid 3px #018ABE;
}

.seance-item:active {
    filter: brightness(1);
}

.seance-item:nth-child(1) {
    grid-area: 1 / 1 / 3 / 2;
    height: 540px;
    padding: 50px;
}

.seance-item:nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
}

.seance-item:nth-child(3) {
    grid-area: 1 / 3 / 2 / 4;
}

.seance-item:nth-child(4) {
    grid-area: 2 / 2 / 3 / 3;
}

.seance-item:nth-child(5) {
    grid-area: 2 / 3 / 3 / 4;
}

.feetbac {
    display: flex;
    align-items: center;
    gap: 50px;
}
.feetbac-item {
    background-color: #018ABE;
    border-radius: 10px;
    color: white;
    width: 500px;
    padding: 20px 40px;
    opacity: 40%;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;

}

.feetbac-item:nth-child(2) {
    opacity: 1;
    width: 636px;
    height: 250px;
    font-size: 14px;
}

.about {
    display: flex;
    flex-direction: column;
    gap: 100px;
    margin: 100px;
}

.about-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: color;
}

.about-item:nth-child(2) {
    flex-direction: row-reverse;
}

.about-content {
    width: 40%;
    color: white;
}

.price {
    display: flex;
    align-items: center;
    gap: 134px;
}

.price img  {
    width: 526px;
    height: 396px;
    object-fit: cover;
    border-radius: 10px;
}

.price ul {
    font-size: 18px;
    font-weight: 400;
    color: white;
    width: 416px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.price li {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.price li::before {
    content: url(../style/img/decore-blue.svg);
    position: absolute;
    left: -38px;
    transform: scale(.8);
}

.price span {
    font-weight: 700;
}

.price span::after {
    content: "â‚½"; 
}

.price-picture {
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 21px;
    font-weight: 700px;
    color: white;
}

#contact {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 48px;
    grid-row-gap: 24px;
}
.map iframe {
    width: 100%;
    height: 100%;
}
.map {
    grid-area: 1 / 1 / 3 / 3;
    height: 604px;
    border-radius: 10px;
}
.contact-item:nth-child(1){grid-area: 1 / 3 / 2 / 4;}
.contact-item:nth-child(2){grid-area: 2 / 3 / 3 / 4;}

.contact-item {
    background-color: #018ABE;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 400;
    padding: 35px 45px;
    color: white;
}

.contact-body {
    margin-top: 20px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-button {
    padding: 9px 15px;
    background-color: #fff;
    color: #01719d;
    text-decoration: none;
    border-radius: 3px;
}

footer {
    display: flex;
    justify-content: space-between;
    margin-top: 90px;
    margin-bottom: 30px;
    color: white;
    font-size: 14px;
    font-weight: 400;
}

footer a {
    color: white;
}


